# ing-sw-2024-Maule-Maiorana-Masi-Marino

./: README.md
CodexNaturalis/: dependency-reduced-pom.xml  pom.xml
CodexNaturalis/deliverables/: clientMain_jar.xml  serverMain_jar.xml
CodexNaturalis/deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
CodexNaturalis/deliverables/JavaDoc/PSP24/: module-summary.html
CodexNaturalis/deliverables/JavaDoc/PSP24/it/polimi/ingsw/Chat/: Chat.html  Message.html  MessagePrivate.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/JavaDoc/PSP24/it/polimi/ingsw/controller/: GameController.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/JavaDoc/PSP24/it/polimi/ingsw/exceptions/: ActionByAPlayerNotInTheGameException.html  BoardSetupException.html  CellNotAvailableException.html  DeckEmptyException.html  DeckFullException.html  FileCastException.html  FileReadException.html  GameEndedException.html  IllegalArgumentException.html  InvalidPointsException.html  JSONParsingException.html  NoPlayersException.html  NotPlayerTurnException.html  PlacementConditionViolated.html  PlayerNotFoundException.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/JavaDoc/PSP24/it/polimi/ingsw/listener/: GameListenerInterface.html  ListenersHandler.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/JavaDoc/PSP24/it/polimi/ingsw/model/: Board.html  Book.html  Cell.html  Color.html  ColorConsole.html  Deck.html  DefaultValue.html  ObjectiveDeck.html  Ping.html  ResourceType.html  ScoreTrack.html  SymbolType.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/JavaDoc/PSP24/it/polimi/ingsw/network/: ClientInterface.html  ConnectionType.html  PingSender.html  PrintAsync.html  TaskOnNetworkDisconnection.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/JavaDoc/PSP24/it/polimi/ingsw/view/: PrintAsync.html  package-summary.html  package-tree.html
CodexNaturalis/deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CodexNaturalis/src/main/java/: module-info.java
CodexNaturalis/src/main/java/it/polimi/ingsw/: Board.java  Book.java  Card.java  CardType.java  Corner.java  CornerPosition.java  CornerType.java  Deck.java  DeckType.java  DiagonalPlacement.java  Game.java  Goal.java  GoldBack.java  GoldCard.java  GoldFront.java  InitialBack.java  InitialCard.java  InitialFront.java  LPlacement.java  ObjectiveCard.java  ObjectiveFront.java  Player.java  PlayerColor.java  PlayerDeck.java  PlayerState.java  Resource.java  ResourceBack.java  ResourceCard.java  ResourceCondition.java  ResourceFront.java  ResourceType.java  ScoreTrack.java  Symbol.java  SymbolCondition.java  SymbolType.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Chat/: Chat.java  Message.java  MessagePrivate.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Listener/: GameListener.java  ListenersHandler.java
CodexNaturalis/src/main/java/it/polimi/ingsw/controller/: GameController.java  MainController.java  ServerController.java
CodexNaturalis/src/main/java/it/polimi/ingsw/exceptions/: ActionByAPlayerNotInTheGameException.java  BoardSetupException.java  CellNotAvailableException.java  ClassCastException.java  DeckEmptyException.java  DeckFullException.java  FileCastException.java  FileNotFoundException.java  FileReadException.java  GameEndedException.java  GameNotStartedException.java  IllegalArgumentException.java  IllegalStateException.java  InvalidColorException.java  InvalidPointsException.java  JSONParsingException.java  MatchFull.java  MaxPlayersInException.java  NicknameAlreadyTaken.java  NoPlayersException.java  NotEnoughPlayersException.java  NotPlayerTurnException.java  NotReadyToRunException.java  NullPointerException.java  PlacementConditionViolated.java  PlayerAlreadyInException.java  PlayerNotFoundException.java  SingletonException.java
CodexNaturalis/src/main/java/it/polimi/ingsw/listener/: GameListener.java  GameListenerInterface.java  ListenersHandler.java
CodexNaturalis/src/main/java/it/polimi/ingsw/main/: MainClient.java  MainServer.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/: App.java  Board.java  Book.java  Card.java  CardType.java  Cell.java  CodexClient.java  CodexServer.java  Color.java  ColorConsole.java  Corner.java  CornerLabel.java  CornerType.java  Deck.java  DeckType.java  Default.java  DefaultValue.java  Game.java  (+32 more)
CodexNaturalis/src/main/resources/fxml/: Menu.fxml  Nickname.fxml  NicknamePopUp.fxml  Publisher.fxml  styleCodex.css
CodexNaturalis/src/main/resources/it.polimi.ingsw.view.GUI/fxml/: BoardPopUp.fxml  GameEnded.fxml  GenericError.fxml  InitializeCards.fxml  Lobby.fxml  MainScene.fxml  Menu.fxml  Nickname.fxml  NicknamePopUp.fxml  OrderPlayersPopUp.fxml  Publisher.fxml  ScoretrackPopUp.fxml  hello-view.fxml  styleCodex.css  waitingPopUp.fxml
CodexNaturalis/src/main/resources/it/polimi/ingsw/: BoardPopUp.fxml  GameEnded.fxml  Lobby.fxml  MainScene.fxml  ScoretrackPopUp.fxml  WaitingPopUp.fxml
CodexNaturalis/src/main/resources/json/: ErrorMessages.json  GoldCardsBack.json  GoldCardsFront.json  InitialCardsBack.json  InitialCardsFront.json  ObjectiveCardsFront.json  ResourceCardsBack.json  ResourceCardsFront.json
CodexNaturalis/src/main/sources/json/: GoldCard.json  GoldCardsFront.json  InitialCardsBack.json  InitialCardsFront.json  ObjectiveCardsBack.json  ObjectiveCardsFront.json  ResourceCardsFront.json
CodexNaturalis/src/test/java/it/polimi/ingsw/: ChatTest.java  DisconnectionTest.java
(+384 files in other folders)
