<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:controller="it.polimi.ingsw.view.GUI.controllers.MainSceneController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="720.0" prefWidth="1276.0" style="-fx-background-color: #e4d5b7;" stylesheets="@styleCodex.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="81.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/copertina.png" />
         </image>
      </ImageView>
      <Pane layoutX="297.0" layoutY="14.0" prefHeight="59.0" prefWidth="687.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Text fx:id="actionMessage" layoutX="331.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="152.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Text>
      <Text fx:id="gameId" layoutX="193.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Text>
      <Pane layoutX="22.0" layoutY="89.0" prefHeight="447.0" prefWidth="235.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <ImageView fitHeight="456.0" fitWidth="216.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Scoretrack.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="563.0" prefHeight="136.0" prefWidth="235.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <TextField layoutX="14.0" layoutY="91.0" prefHeight="31.0" prefWidth="149.0" style="-fx-border-width: 2; -fx-border-color: black;" />
            <ListView fx:id="messageList" layoutX="18.0" layoutY="13.0" prefHeight="68.0" prefWidth="200.0" stylesheets="@styleCodex.css" />
            <Button fx:id="sendMessageinChat" defaultButton="true" layoutX="179.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chatOnClick" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #744700;" styleClass="record-sales3" stylesheets="@styleCodex.css" textFill="#88cd43">
               <font>
                  <Font name="Arial Black" size="7.0" />
               </font>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="185.0" layoutY="94.0" onMouseClicked="#actionSendMessage" pickOnBounds="true" preserveRatio="true" styleClass="tileHover">
               <image>
                  <Image url="@../../img/arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="897.0" layoutY="113.0" prefHeight="356.0" prefWidth="369.0" style="-fx-background-color: #e4d5b7;">
         <children>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-width: 2;" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="14.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="9.0" layoutY="142.0" prefHeight="100.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-width: 2;" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox layoutX="3.0" layoutY="280.0" prefHeight="100.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-width: 2;" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Label layoutX="163.0" layoutY="-11.0" text="BOARD" textFill="#fc2626">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="22.0" layoutY="538.0" text="CHAT" textFill="#f82f2f">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="305.0" layoutY="549.0" prefHeight="143.0" prefWidth="489.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e4d5b7; -fx-border-width: 2; -fx-border-color: BLACK;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="104.0" fitWidth="156.0" layoutX="944.0" layoutY="588.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="930.0" layoutY="565.0" text="PERSONAL OBJECTIVE " textFill="#9a8216">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="949.0" layoutY="506.0" text="YOUR POINTS:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="yourPoints" layoutX="1100.0" layoutY="509.0" prefHeight="17.0" prefWidth="41.0" text="0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="otherPlayers" layoutX="1121.0" layoutY="649.0" mnemonicParsing="false" onAction="#viewPlayersBook" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: purple;" styleClass="record-sales5" stylesheets="@styleCodex.css" text="PLAYERS.." textFill="WHITE">
         <font>
            <Font name="Arial Black" size="10.0" />
         </font>
      </Button>
      <ImageView fitHeight="129.0" fitWidth="222.0" layoutX="1053.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="84.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/speech_balloon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
