<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.95" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #263340;" styleClass="glow-pane" stylesheets="@styleCodex.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.controllers.OrderPlayersPopUp">
   <children>
      <Pane layoutX="50.0" layoutY="79.0" opacity="0.86" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #e4d5b7;">
         <children>
            <Text fx:id="player0" fill="#263340" layoutX="50.0" layoutY="66.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="196.5999755859375">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="player1" fill="#263340" layoutX="52.0" layoutY="131.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="196.5999755859375">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="player2" fill="#263340" layoutX="50.0" layoutY="188.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="196.5999755859375">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fx:id="player3" fill="#263340" layoutX="50.0" layoutY="247.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="196.5999755859375">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="#e4d5b7" layoutX="54.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDER PLAYERS:">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
