<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9" prefHeight="304.0" prefWidth="363.0" style="-fx-background-color: black;" styleClass="glow-button" stylesheets="@styleCodex.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="52.0" layoutY="22.0" opacity="0.9" prefHeight="259.0" prefWidth="260.0" style="-fx-background-color: black;">
         <children>
            <Text fill="RED" layoutX="71.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WAITING">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="44.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="for initialization...">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="124.0" fitWidth="119.0" layoutX="78.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" styleClass="BoardStyle">
               <image>
                  <Image url="@../../img/wait.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="backgroundGame" />
            <String fx:value="glow-button" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
