<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.95" prefHeight="644.0" prefWidth="841.0" styleClass="backgroundMainScene" stylesheets="@styleCodex.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.controllers.BoardPopUpController">
   <children>
      <Text layoutX="343.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOARD">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Text>
      <AnchorPane layoutX="50.0" layoutY="80.0" prefHeight="520.0" prefWidth="740.0" style="-fx-background-color: #e4d5b7;">
         <children>
            <HBox fx:id="goldHbox" layoutX="14.0" layoutY="14.0" prefHeight="150.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-width: 3;" stylesheets="@styleCodex.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="14.0">
               <children>
                  <ImageView fx:id="imgDeckGold" fitHeight="150.0" fitWidth="240.0" onMouseClicked="#chooseCardClick" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 2; -fx-border-color: black;" />
                  <ImageView fx:id="imgGold0" fitHeight="150.0" fitWidth="240.0" onMouseClicked="#chooseCardClick" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 2;" />
                  <ImageView fx:id="imgGold1" fitHeight="150.0" fitWidth="240.0" onMouseClicked="#chooseCardClick" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 2; -fx-border-color: black;" />
               </children>
            </HBox>
            <HBox fx:id="resourceHbox" layoutX="3.0" layoutY="185.0" prefHeight="150.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-width: 3;" stylesheets="@styleCodex.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.400000000000091">
               <children>
                  <ImageView fx:id="imgDeckResource" fitHeight="150.0" fitWidth="240.0" onMouseClicked="#chooseCardClick" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 2;" />
                  <ImageView fx:id="imgResource0" fitHeight="150.0" fitWidth="240.0" onMouseClicked="#chooseCardClick" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 2; -fx-border-color: black;" />
                  <ImageView fx:id="imgResource1" fitHeight="150.0" fitWidth="240.0" onMouseClicked="#chooseCardClick" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 2; -fx-border-color: black;" />
               </children>
            </HBox>
            <HBox fx:id="objectiveHbox" layoutX="3.0" layoutY="355.0" prefHeight="150.0" prefWidth="731.0" style="-fx-border-color: black; -fx-border-width: 3;" stylesheets="@styleCodex.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.400000000000091">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/Cards/ObjectiveCards/ObjectiveBack.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgObjective0" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgObjective1" fitHeight="150.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button fx:id="CloseBtn" layoutX="793.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCloseAction" prefHeight="22.0" prefWidth="41.0" stylesheets="@styleCodex.css" text="X">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="close-button" />
            <String fx:value="close-button hover" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
